<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Poke</title>
        <Style>
            *{ 
                font-family: Arial, Helvetica, sans-serif;
                padding: 0;
                margin: 0;
            }
           section{
               background-image:linear-gradient(rgba(2,3,6,0.3)50%,rgba(2,3,6,0.3)50%), url("./image/backgroundpkm1.jpg");
               min-height: 100vh;
               width: 100%;
               background-size:cover;
               background-repeat: no-repeat;
               overflow: hidden;
               position: relative;
           }h1
           {
               position: absolute;
               top: 30%;
               left: 35%;
               font-size: 40px;
               color:wheat;
               font-weight: bold;
           }
           nav {
               
               position: absolute;
               top: 40%;
               left: 40%;
               
           }
           ul 
           {
               list-style-type: none;
               overflow: hidden;
               width: 100%;
               background-color: aqua;
               border: 1px solid aquamarine;
           }
          li 
          {
              float: left;
             
          }
          li a 
          {
              display: inline-block;
              text-decoration: none;
              padding: 12px 12px;
              margin-left: 15px;
              font-size: 20px;
              font-weight: bold;
              text-align: center;
              box-sizing: border-box;
              transition: 1s;
          }
          li a:hover
          {
              font-size: 25px;
              background-color: crimson;
              color: whitesmoke;
          }
        </Style>
    </head>
    <body>
        <section>
            <h1>Web Poke-Mon DeadLine ^'^</h1>
           <nav>
               <ul>
                   <li>
                       <a href="index.html">Home</a>
                   </li>
                   <li>
                    <a href="kanto.html">KanTo</a>
                </li>
                <li>
                    <a href="johto.html">Johto</a>
                </li>
               </ul>
           </nav>
        </section>
    </body>
</html>